<!DOCTYPE html>
<html>
<head>
<style>
  body {
    margin: 0;
    padding: 0;
  }

  .container {
    width: 100%;
    display: flex;
    align-items: center;
    background-color: rgb(155, 110, 77);
    border-radius: 20px; /* Add rounded corners to the box */
    padding: 20px; /* Add padding to the box */
  }

  .image-container {
    flex: 1;
    text-align: center;
    position: relative;
  }

  img {
    max-width: 100%;
    max-height: 100%;
  }

  .text-container {
    flex: 1;
    text-align: center;
  }

  h1 {
    font-size: 40px; /* Adjust the font size as needed */
  }

  p {
    font-size: 20px; /* Adjust the font size as needed */
  }

  h2 {
    font-size: 24px;
    border: 2px solid rgb(155, 110, 77);
    width: 15%; /* Adjust the width as needed */
    height: 30px; /* Adjust the height as needed */
    margin: 0 auto; /* Center the border horizontally */
  }
  h3{
    font-size: 24px;
    border: 2px solid rgb(155, 110, 77);
    width: 25%; /* Adjust the width as needed */
    height: 30px; /* Adjust the height as needed */
    margin: 0 auto; /* Center the border horizontally */
  }

  p2 {
    font-size: 20px;
    /* Set the background color for the text box */
    padding: 0px; /* Add padding to the text box */
    border-radius: 10px; /* Add rounded corners to the text box */
  }
</style>
</head>
<body>
<div class="container">
  <div class="image-container">
    <img src="praticelaw.jpeg" alt="TEAM">
  </div>
  <div class="text-container">
    <h1>PRATICE AREAS</h1>
    <p>At MALIK & ASSOCIATES LLC, we provide a wide range of employment-based 
       immigration services, encompassing standard corporate visa programs and 
       exclusive offerings available through only a select few firms. Our 
       expertise extends to areas such as EB-1 immigration, worksite compliance, 
       and business immigration litigation, ensuring that your immigration needs 
       are met with the utmost proficiency and dedication.</p>
  </div>
</div>
<br>
<h2>Family Petition</h2>
<p2>Are you a citizen or permanent resident of the United States (holder of a green card) 
  looking to apply for a family member to get a visa or change their status here? Finding the finest
   legal answer for your family-based immigration needs is our team's main goal. We are aware that this 
   procedure can be time-consuming and difficult, but we promise to support you at every turn. We will
    guide you through the application, documentation, and interview processes with USCIS, taking into 
    account the particulars of your family's particular circumstance. To learn more about the alternatives 
    available to you and your loved ones, please get in touch with us for a free consultation.</p2>
  <br>
  <h3>Crimes & Immigration</h3>
  <p2>Do you have a criminal history from your home country, or have you or a loved one been arrested or 
    found guilty of a state or federal crime? It can be difficult to manage the complicated and severe 
    repercussions of criminal activity for immigrants without the assistance of an experienced lawyer. 
    Depending on the kind of offense you committed, you can face orders for deportation from the United 
    States if you are an undocumented immigrant or a permanent resident (holder of a green card). You 
    might also have trouble getting a visa or other immigration benefits.Seth is committed to helping 
    the people and families that are dealing with these difficulties, and he understands the importance 
    of being in constant communication with the government and courts while also building a solid defense.
    To overcome these challenges in a prompt, courteous, and professional manner, our team will collaborate. 
    For a free consultation regarding your unique circumstance, get in touch with us right now.  </p2>
  <br>
  <h2>Green Card</h2>
<p2>Do you intend to establish a long-term relationship with the United States? You can live and work 
  anywhere in the United States with an adjustment of status to lawful permanent resident, also known 
  as a "Green Card holder," and you can eventually petition for citizenship. A close familial link with 
  a citizen or permanent resident of the United States, employment-based green cards, and humanitarian 
  green cards granted to those with asylum and refugee status or who have been victims of crime are the 
  most popular types of green cards.
  It goes without saying that fulfilling the numerous requirements of US immigration law is a necessary 
  step in this regard.Do you intend to establish a long-term relationship with the United States? You can live and work anywhere in the United States with an adjustment of status to lawful permanent resident, also known as a "Green Card holder," and you can eventually petition for citizenship. A close familial link with a citizen or permanent resident of the United States, employment-based green cards, and humanitarian green cards granted to those with asylum and refugee status or who have been victims of crime are the most popular types of green cards.
  It goes without saying that fulfilling the numerous requirements of US immigration law is a necessary step in this regard.
</p2>
</body>
</html>
