<!DOCTYPE html>
<html>
<head>
<style>
  body {
    margin: 0;
    padding: 0;
  }

  .container {
    width: 100%;
    display: flex;
    align-items: center;
    background-color: rgb(155, 110, 77);
  }

  .image-container {
    flex: 1;
    text-align: center;
    position: relative;
  }

  img {
    max-width: 100%;
    max-height: 100%;
  }

  .text-container {
    flex: 1;
    text-align: center;
  }

  .extra-image, .extra-imge2, .extra-image3 {
    margin-top: 20px;
    position: relative;
    text-align: center;
  }

  .extra-image img, .extra-imge2 img, .extra-image3 img {
    max-width: 35%;
    max-height: 50%;
  }

  .text-block {
    text-align: center;
    color: black;
    padding: 0 10px; /* Adjust the padding as needed */

  }

  h1 {
    font-size: 50px;
  }

 
 h2 {
    font-size: 24px;
    border: 2px solid rgb(155, 110, 77);
    width: 35%; /* Adjust the width as needed */
    height: 50px; /* Adjust the height as needed */
    margin: 0 auto; /* Center the border horizontally */
  }

  p {
    font-size: 30px; /* Adjust the font size as needed */
  }
  p1 {
    font-size: 20px; /* Larger font size */
   
    font-size: 20 px; /* Larger font size */
    margin: 0 20px; /* 20px margin on the left and right */
    
    padding: 10px; /* Add padding to separate the text from the border */
  }
  .text-container a {
    display: block;
    text-align: center;
    font-size: 20px;
    color:black; /* Adjust the link color as needed */
    text-decoration: underline; /* Add underline to the link */
  }
</style>
</head>
<body>
  <div class="container">
    <div class="image-container">
      <img src="Team.jpeg" alt="TEAM">
    </div>
    <div class="text-container">
      <h1>About the team</h1>
      <p>Team is a group of many hands and one mind.</p>
    </div>
  </div>

  <div class="extra-image">
    <img src="WAQAR.png" alt="WAQAR" width="50%" height="100%">
    <div class="text-block">
      <h2><b>WAQAR AHMED MALIK</b></h2>
    </div>
  </div>

  <p1>
    Malik Waqar, a Temple University graduate with an LLM degree, exemplifies resilience and determination. Despite a challenging start, he dedicated four years to pro bono work at a non-profit organization, focusing on helping those in immigration proceedings. Malik, now an immigration attorney at Cultura Law, remains undefeated in the Philadelphia court system, guided by his intuition and empathy. He attributes much of his success to the supportive faculty at Temple, maintaining strong relationships with his professors. Malik appreciated the accessibility of resources, smaller class sizes, and the assistance of the Law Library during his studies. His Temple experience was enriched by the diverse perspectives in his classes.
  </p1>
  <br>
  <a href="https://law.temple.edu/about/alumni-spotlight/malik-waqar-llm-15/" target="_blank">Learn more about Malik Waqar</a>
  <div class="extra-imge2">
    <img src="AMBER.png" alt="AMBER" width="35%" height="50%">
    <div class="text-block">
      <h2><b>AMBER Munoz</b></h2>
    </div>
  </div>
  <p1>Born in Santo Domingo East, Dominican Republic. Visited the US for the first time to visit family in 2001 my mother met my German-American step father in Reading, PA and this state became my home ever since.
    I’ve always wanted to work in law growing up with my father who’s a lawyer in the Dominican Republic, but wanted to help my migrant community inspired by my mother’s request to teach English and citizenship courses to  professional migrants in 2003 before graduating high school.
    I enjoy writing poetry as a Published author with an audio book of  bilingual poems in 2007. My favorite hobbies aremaking arts and crafts with my children and practicing Pilates.
    </p1>
    <h3>
      CERTIFICATES & TRAININGS</h3>
      <p2>Basic Mediation Training, AdVoz. 2019</p2><br>
      <p2>
        Basic Immigration Law Course, National Immigration Paralegal Institute, 2018</p2><br>
       <p2> Teacher Training Summit of Citizenship at USCIS Washington DC 2012 & 2017 & 2020</p2><br>

       <p2>  Notary Public, 3 consecutive terms 2007-2016 <p2> <br>
      
        Spanish Court interpreter -2008-2010
        </p2><br>
        <h3>LANGUAGES</h3>
        <p2>Spanish Court Interpreter ~ 2009 </p2>
        <h3>AFFILIATIONS</h3>
        <p2>Philadelphia Association of Paralegals, member since 2017</p2><br>
        <p2>Board Chairman and Legal Aid Program Director Worthy Community Professional, Inc. 2018</p2><br>
        <p2>Volunteer at Advoz: Mediation & Restorative Practices 2019</p2><br>
        <p2>Volunteer Secretary for City of Reading Police Diversity Board, 2012</p2>
  <div class="extra-image3">
    <img src="SHI2.png" alt="SHI" width="35%" height="50%">
    <div class="text-block">
      <h2><b>SHI HAULI</b></h2>
    </div>
  </div>
  <p1>
    Wallace Huali Shi is an associate attorney.  He is licensed to practice law in the state of New York and the People’s Republic of China.  His practice focuses on employment and immigration based immigration. 

Prior to joining Lee & Lee, Wallace served as Project Manager in two of China’s top immigration agencies.  During that time, he became deeply familiar with the immigration laws of several countries, including the United States, Greece, Portugal, Grenada, and Canada.  Most recently, he served as in-house counsel for an EB-5 Regional Center. 

Before becoming an U.S. immigration law expert, Wallace served as an assistant attorney with the Zhong Lun Law Firm, one of China’s premier law firms.  At Zhong Lun, Wallace’s practice focused mainly on international equity investments and private equity funds. 

Wallace earned his LLM from Temple University School of Law.  He obtained his Master’s degree in Civil and Commercial Law as well as his Bachelor’s degrees in Economics and Law from China University of Political Science and Law (Beijing, People’s Republic of China).
  </p1>
</body>
</html>
